<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <!-- bootstrap classes-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- css link -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">SoulRock</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#album-reviews">Reviews<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#worst-albums">Worst Albums<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#favorite">Favorite<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#covers">Covers<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#footer">Social<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Albums
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#JC1">Joe Cocker Live</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#JC2">With A Little Help From My Friends</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#JC3">Mad Dogs & Englishmen</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#JC4">Sheffield Steel</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <!-- EX1: Jumbotron -->
    <div class="jumbotron mask" id="jumbotron">
      <h1 class="display-4">Joe Cocker Music</h1>
      <p class="lead">Quiet your mind, Listen, Enjoy</p>
      <hr class="my-4" />
      <a class="btn btn-dark btn-lg" href="#" role="button">Go to social</a>
    </div>

    <!-- EX2: Card Album -->
    <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#cardAlbum">
      View Card Album
    </button>
    <div class="container-fluid collapse mb-4" id="cardAlbum">
      <div class="row">
        <div class="col-4"></div>

        <div class="col-4">
          <div class="card text-center">
            <div class="card-header">
              <ul class="nav nav-pills card-header-pills d-flex justify-content-between">
                <li class="nav-item">
                  <a class="nav-link bg-dark text-white" href="#titles">Album titles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bg-dark text-white" href="#year">Release Year</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link bg-dark text-white" href="#tracks">Tracks</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush" id="titles">
                <strong>Album Titles</strong>
                <li class="list-group-item">Joe Cocker Live</li>
                <li class="list-group-item">With a Little Help From My Friends</li>
                <li class="list-group-item">Mad Dogs & Englishmen</li>
                <li class="list-group-item">Sheffield Steel</li>
              </ul>
              <ul class="list-group list-group-flush" id="year">
                <strong>Release Year</strong>
                <li class="list-group-item">1969</li>
                <li class="list-group-item">1970</li>
                <li class="list-group-item">1971</li>
                <li class="list-group-item">1972</li>
              </ul>
              <ul class="list-group list-group-flush" id="tracks">
                <strong>Tracks</strong>
                <li class="list-group-item">26 Tracks</li>
                <li class="list-group-item">26 Tracks</li>
                <li class="list-group-item">26 Tracks</li>
                <li class="list-group-item">26 Tracks</li>
              </ul>
              <a href="#" class="btn btn-dark">Feel the energy!</a>
            </div>
          </div>
        </div>

        <div class="col-4"></div>
      </div>
    </div>

    <!-- single album -->
    <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#album">
      View Main Album Section
    </button>
    <div class="container collapse" id="album">
      <div class="row">
        <div class="col12 col-sm-2 col-md-3 col-lg-4"></div>
        <div class="col12 col-sm-8 col-md-6 col-lg-4 mt-5">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51UF9v4PA1L._SY580_.jpg"
              class="card-img-top"
              id="ex9"
              alt="Joe Cocker Live album"
            />
            <div class="card-body hideDetails" id="ex9Details">
              <h5 class="card-title">Joe Cocker Live</h5>
              <h6 class="card-subtitle mb-2 text-muted">Joe Cocker</h6>
              <p class="card-text"><small class="text-muted">Blues Rock * 15 Tracks</small></p>
              <blockquote class="blockquote">
                <footer class="blockquote-footer">
                  "In the end, I don't think you can find soul. Soul finds you."
                </footer>
              </blockquote>
              <a href="https://www.amazon.com/Joe-Cocker-Live/dp/B000002UVU" class="btn btn-dark mt-2" target="”_blank”"
                >Feel the soul!</a
              >
            </div>
          </div>
        </div>
        <div class="col12 col-sm-2 col-md-3 col-lg-4"></div>
      </div>
    </div>

    <!-- favorite albums -->
    <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#responsive">
      View Responsive Section
    </button>
    <div class="container-fluid collapse" id="responsive">
      <div class="row mt-5" id="albumsSection">
        <div class="col12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/51UF9v4PA1L._SY580_.jpg"
              class="card-img-top"
              alt="Joe Cocker Live album"
            />
            <div class="card-body">
              <h5 class="card-title">Joe Cocker Live</h5>
              <h6 class="card-subtitle mb-2 text-muted">Joe Cocker</h6>
              <p class="card-text"><small class="text-muted">Blues Rock * 15 Tracks</small></p>
              <blockquote class="blockquote">
                <footer class="blockquote-footer">
                  "In the end, I don't think you can find soul. Soul finds you."
                </footer>
              </blockquote>
              <a
                href="https://www.amazon.com/Joe-Cocker-Live/dp/B000002UVU"
                class="btn btn-dark mt-2"
                id="JC1"
                target="”_blank”"
                >Feel the soul!</a
              >
            </div>
          </div>
        </div>
        <div class="col12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/61W99NyyhYL._SY580_.jpg"
              class="card-img-top"
              alt="With a Little Help From My Friends album"
            />
            <div class="card-body">
              <h5 class="card-title">With a Little Help From My Friends</h5>
              <h6 class="card-subtitle mb-2 text-muted">Joe Cocker</h6>
              <p class="card-text"><small class="text-muted">Blue-Eyed Soul * 10 Tracks</small></p>
              <blockquote class="blockquote">
                <footer class="blockquote-footer">"In me soul, I'm gentle."</footer>
              </blockquote>
              <a
                href="https://www.amazon.com/Little-Help-My-Friends/dp/B000002G9I"
                class="btn btn-dark mt-2"
                id="JC2"
                target="”_blank”"
                >Feel the music!</a
              >
            </div>
          </div>
        </div>
        <div class="col12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/81ig3yH4s1L._SX385_.jpg"
              class="card-img-top"
              alt="Mad Dogs & Englishmen album"
            />
            <div class="card-body">
              <h5 class="card-title">Mad Dogs & Englishmen</h5>
              <h6 class="card-subtitle mb-2 text-muted">Joe Cocker</h6>
              <p class="card-text"><small class="text-muted">AOR * 26 Tracks</small></p>
              <blockquote class="blockquote">
                <footer class="blockquote-footer">"I love songs that have a rocking and grooving feeling."</footer>
              </blockquote>
              <a
                href="https://www.amazon.com/Mad-Dogs-Englishmen-JOE-COCKER/dp/B000B8I896/ref=sr_1_1?crid=1FGS039FQJV3X&keywords=Mad+Dogs+%26+Englishmen+%28live+album%29&qid=1667395776&qu=eyJxc2MiOiIxLjAwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=mad+dogs+%26+englishmen+live+album+%2Caps%2C1053&sr=8-1"
                class="btn btn-dark mt-2"
                id="JC3"
                target="”_blank”"
                >Feel the rock!</a
              >
            </div>
          </div>
        </div>
        <div class="col12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/818YqwRIvsL._SX425_.jpg"
              class="card-img-top"
              alt="Sheffield Steel album"
            />
            <div class="card-body">
              <h5 class="card-title">Sheffield Steel</h5>
              <h6 class="card-subtitle mb-2 text-muted">Joe Cocker</h6>
              <p class="card-text"><small class="text-muted">Pop * 14 Tracks</small></p>
              <blockquote class="blockquote">
                <footer class="blockquote-footer">"I could never deny myself bein' an artist."</footer>
              </blockquote>
              <a
                href="https://www.amazon.com/Sheffield-Steel-Joe-Cocker/dp/B004EK3KY0"
                class="btn btn-dark mt-2"
                id="JC4"
                target="”_blank”"
                >Feel the music!</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid collapse" id="reviews">
      <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#reviews">
        View Reviews Section
      </button>

      <div class="row mt-5">
        <div class="col12 col-sm-6 col-lg-7">
          <img
            src="https://m.media-amazon.com/images/I/51UF9v4PA1L._SY580_.jpg"
            class="img-fluid"
            alt="Joe Cocker Live album"
          />
        </div>

        <div class="col12 col-sm-6 col-lg-5 text-left">
          <p class="display-4" id="album-reviews">Joe Cocker Live</p>

          <dl class="row">
            <dt class="col12 col-sm-3">Band</dt>
            <dd class="col12 col-sm-9">Joe Cocker</dd>

            <dt class="col12 col-sm-3">Duration</dt>
            <dd class="col12 col-sm-9">15 Tracks</dd>

            <dt class="col12 col-sm-3">Genre</dt>
            <dd class="col12 col-sm-9">Blues Rock</dd>
          </dl>

          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col-4">Track #</th>
                <th scope="col-8">Track name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Feelin' Alright (Live)</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Shelter Me (Live)</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Hitchcock Railway (Live)</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Up Where We Belong (with Maxine Green) [Live]</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Guilty (Live)</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>You Can Leave Your Hat On (Live)</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>When the Night Comes (Live - Memorial Auditorium)</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Unchain My Heart (Live)</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>With a Little Help From My Friends (Live)</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>You Are so Beautiful (Live)</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>The Letter (Live)</td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>She Came in Through the Bathroom Window (Live)</td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>High Time We Went (Live)</td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>What Are You Doing With a Fool Like Me (Studio Version)</td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>Living in the Promiseland (Studio Version)</td>
              </tr>
            </tbody>
          </table>
          <blockquote class="blockquote">
            <footer class="blockquote-footer">"In the end, I don't think you can find soul. Soul finds you."</footer>
          </blockquote>
        </div>
      </div>
    </div>

    <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#worstAlbums">
      View Worst Albums Section
    </button>
    <div class="container-fluid collapse" id="worstAlbums">
      <div class="row mt-5" id="worst-albums">
        <div class="col-12 text-left">
          <p class="display-4">Worst Albums</p>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col-4">Track #</th>
                <th scope="col-8">Track name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>NaN</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>NaN</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>NaN</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>NaN</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>NaN</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#favoriteSection">
      View Favorite Section
    </button>
    <div class="container-fluid collapse" id="favoriteSection">
      <div class="row mt-5 mb-5" id="favorite">
        <div class="col-12 text-left">
          <button type="button" class="btn btn-light pt-3 pb-3 px-3">
            One of my favourite artist <span class="badge badge-dark">Joe Cocker</span>
          </button>
        </div>
      </div>
    </div>

    <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#coversSection">
      View Covers Section
    </button>
    <div class="container-fluid collapse" id="coversSection">
      <div class="row mt-5 mb-5" id="covers">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/816vGpKLDXL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61W99NyyhYL._SY450_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61Pth3cUF5L._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/818YqwRIvsL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/816vGpKLDXL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61W99NyyhYL._SY450_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61Pth3cUF5L._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/818YqwRIvsL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/816vGpKLDXL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61W99NyyhYL._SY450_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61Pth3cUF5L._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/818YqwRIvsL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/816vGpKLDXL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61W99NyyhYL._SY450_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61Pth3cUF5L._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/818YqwRIvsL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/816vGpKLDXL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61W99NyyhYL._SY450_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/61Pth3cUF5L._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 px-0">
          <img src="https://m.media-amazon.com/images/I/818YqwRIvsL._SX425_.jpg" class="img-fluid" alt="..." />
        </div>
      </div>
    </div>

    <!-- EX4: TABLE -->
    <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#tableAlbums">
      View Table Section
    </button>
    <div class="container mt-5 collapse" id="tableAlbums">
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#Track</th>
            <th scope="col">Title</th>
            <th scope="col">Artist</th>
            <th scope="col">Duration</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <tr>
            <th scope="row">1</th>
            <td>Joe Cocker Live</td>
            <td>Joe Cocker</td>>
            <td>2CDs</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>With a Little Help From My Friends</td>
            <td>Joe Cocker</td></td>
            <td>2CDs</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Mad Dogs & Englishmen</td>
            <td>Joe Cocker</td></td>
            <td>2CDs</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Sheffield Steel</td>
            <td>Joe Cocker</td></td>
            <td>2CDs</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
      <button type="button" class="btn btn-warning" id="addTrack" data-toggle="modal" data-target="#trackModal">Add track</button>
    </div>

    <div class="modal fade" id="trackModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Track</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"> 
            <div class="row">
              <div class="col-6 mb-3"><input type="text" placeholder="track number" id="number"/></div>
              <div class="col-6 mb-3"><input type="text" placeholder="track title" id="title"/></div>
              <div class="col-6"><input type="text" placeholder="artist name " id="artist"/></div>
              <div class="col-6"><input type="text" placeholder="track duration" id="duration"/></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal" id="addNewTrack">Add</button>
            <button type="button" class="btn btn-secondary">Close</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small black pt-4 mt-5 bg-dark" id="footer">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase text-monospace">Footer</h5>
            <!-- Ex15: MODAL & Contact Us -->
            <button
              type="button"
              class="btn btn-warning ml-3 mt-5 mb-5"
              data-toggle="modal"
              data-target="#exampleModal"
            >
              Contact Us
            </button>
            <button type="button" class="btn btn-danger ml-3 mt-5 mb-5" id="deleteBtn">Delete All Cards</button>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="https://www.pinterest.com/!">Pinterest <i class="bi bi-pinterest"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <ul class="list-unstyled">
              <li>
                <a href="https://github.com/"
                  >Github
                  <i class="bi bi-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">
        <h4 class="total-travels">Total travels: <span id="totalTravels"></span></h4>
        <button type="button" class="btn btn-warning" data-toggle="collapse" data-target="#footer">
          View Copyright
        </button>
        <div id="footer" class="collapse">
          © 2022 Copyright:
          <a href="#"> DNC.com</a>
        </div>
      </div>
    </footer>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- js link -->
    <script src="/app/script.js"></script>
  </body>
</html>
